# CoasterTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/coastertrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coastertrack/: AppModule.kt  DatabaseModule.kt  MainActivity.kt  MyApp.kt  psuedo.txt
app/src/main/java/com/example/coastertrack/data/api/: QueueTimesService.kt  RcdbService.kt  RetrofitInstance.kt
app/src/main/java/com/example/coastertrack/data/datastore/: UserPreferenceKeys.kt  UserPreferences.kt
app/src/main/java/com/example/coastertrack/data/local/: AppDatabase.kt  ParkDao.kt  RollercoasterDao.kt  VisitDao.kt
app/src/main/java/com/example/coastertrack/data/model/queueTimes/: Company.kt  Land.kt  Park.kt  Ride.kt
app/src/main/java/com/example/coastertrack/data/model/rcdb/: Park.kt  Picture.kt  Rollercoaster.kt  Statistics.kt
app/src/main/java/com/example/coastertrack/data/model/room/: LocalParkEntity.kt  LocalRollercoasterEntity.kt  LocalVisitEntity.kt  VisitWithPark.kt
app/src/main/java/com/example/coastertrack/data/repository/: ParkDatabaseRepository.kt  QueueTimeRepository.kt  RcdbRepository.kt  RollercoasterDatabaseRepository.kt  UserPreferencesRepository.kt  VisitDatabaseRepository.kt
app/src/main/java/com/example/coastertrack/data/serialiser/: StatisticsSerializer.kt
app/src/main/java/com/example/coastertrack/domain/mappers/: RollercoasterMappers.kt
app/src/main/java/com/example/coastertrack/domain/model/: PictureEntity.kt  RollercoasterEntity.kt  StatisticEntity.kt
app/src/main/java/com/example/coastertrack/domain/usecases/: GetRollercoasterDetailsUseCase.kt
app/src/main/java/com/example/coastertrack/ui/: NavigationGraph.kt
app/src/main/java/com/example/coastertrack/ui/components/: LoadingScreen.kt  PhotoPlaceholder.kt  PictureListItem.kt  QueueTimePageLoadingIndicator.kt  RearrangeableListitem.kt  RideQueueListItem.kt  RollercoasterDetails.kt  VisitListItem.kt
app/src/main/java/com/example/coastertrack/ui/mappers/: ParkMappers.kt  RollercoasterEntityMappers.kt
app/src/main/java/com/example/coastertrack/ui/model/parkdetails/: ParkDetailsUiModel.kt  ParkDetailsUiState.kt
app/src/main/java/com/example/coastertrack/ui/model/parklookup/: ParkUIModel.kt  PictureUIState.kt
app/src/main/java/com/example/coastertrack/ui/model/queuetimes/: NotRollercoasterUiModel.kt  QueuesUIModel.kt  QueuesUIState.kt  RollercoasterUIModel.kt
app/src/main/java/com/example/coastertrack/ui/model/rankingscreen/: RollercoasterRankingUIModel.kt  RollercoasterRankingUIState.kt
app/src/main/java/com/example/coastertrack/ui/model/rollercoasterdetails/: Picture.kt  QueueUiModel.kt  QueueUiState.kt  RollercoasterDetailsUiModel.kt  RollercoasterUiState.kt  Statistic.kt
app/src/main/java/com/example/coastertrack/ui/model/totalscreen/: ListItem.kt  ListItemUiState.kt
app/src/main/java/com/example/coastertrack/ui/model/visitscreen/: VisitDetailsUiModel.kt  VisitDetailsUiState.kt  VisitUiModel.kt
app/src/main/java/com/example/coastertrack/ui/screens/: DetailsScreen.kt  LazyDetailsScreen.kt  MainScreen.kt  MainScreenParkLookupScreen.kt  NewDetailsScreen.kt  ParkDetailsScreen.kt  ParkLookupScreen.kt  QueueTimeScreen.kt  RollercoasterDetailsScreen.kt  RollercoasterRankingScreen.kt  StatisticsScreen.kt  TotalParksScreen.kt  TotalRollercoasterScreen.kt  TotalsScreen.kt  VisitCreationParkSelectionScreen.kt  VisitCreationScreen.kt  VisitScreen.kt  VisitsScreen.kt  testData.json
app/src/main/java/com/example/coastertrack/ui/screens/intro/: IntroScreenOne.kt  IntroScreenThree.kt  IntroScreenTwo.kt
app/src/main/java/com/example/coastertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coastertrack/ui/viewmodel/: AbstractQueueTimeViewModel.kt  CheckFirstTImeViewModel.kt  EndIntroViewModel.kt  IntroParkSelectionViewModel.kt  MainScreenQueueTimeViewModel.kt  MainScreenViewModel.kt  ParkDetailsQueueTimeViewModel.kt  ParkDetailsViewModel.kt  ParkLookUpVewModel.kt  QueueTimeViewModel.kt  RollercoasterDetailsViewModel.kt  RollercoasterRankingViewModel.kt  StatisticsViewModel.kt  TotalParksViewModel.kt  TotalRollercoasterViewModel.kt  VisitCreationViewModel.kt  VisitDetailsViewModel.kt  VisitScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_mono_background.xml  ic_launcher_mono_foreground.xml  monchrome_foreground.xml  stats_shape.xml  stats_shape_square.xml
app/src/main/res/drawable-sam/: background.xml  foreground.xml
app/src/main/res/font/: roboto_serif_extrabold.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/coastertrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
